encryptedkey='89987a18bd4af5477b711a238d97b9970e5a4a7abce06c477d7b3448e5908bb152c7ed8c3ea4c3c98e936c3194fb8ddf'
API_KEY = 'AIzaSyAwYbDIQtdgvidFZxjU5bkWLC1wOxzcfCk'


zGjnigNk-LUeVNdlCTgdX7SHeFeUQNjMVDmkM8XCgCLEpbdEHAV3x9QFtN03OiVVhro


import { Notifications } from 'expo';
import * as Permissions from 'expo-permissions';
import {
    AsyncStorage
  } from 'react-native';



const PUSH_ENDPOINT = 'https://deloservices.com/blogs/push';

export default async function registerForPushNotificationsAsync() {
  
  const { status: existingStatus } = await Permissions.getAsync(
    Permissions.NOTIFICATIONS
  );
  let finalStatus = existingStatus;

  // only ask if permissions have not already been determined, because
  // iOS won't necessarily prompt the user a second time.
  if (existingStatus !== 'granted') {
    // Android remote notification permissions are granted during the app
    // install, so this will only ask on iOS
    const { status } = await Permissions.askAsync(Permissions.NOTIFICATIONS);
    finalStatus = status;
  }

  // Stop here if the user did not grant permissions
  if (finalStatus !== 'granted') {
    return;
  }

  // Get the token that uniquely identifies this device
  let token = await Notifications.getExpoPushTokenAsync();
  console.log("hoi")
  // console.log("Token",token)
  AsyncStorage.setItem("PushToken",token)

  const number = await AsyncStorage.getItem('storagenumber');
  const username = await AsyncStorage.getItem('name');
  const categoryid = await AsyncStorage.getItem('categoryid');
  const pincode = await AsyncStorage.getItem('pincode');
  const pincode1 = await AsyncStorage.getItem('pincode1');
  const pincode2 = await AsyncStorage.getItem('pincode2');
  const pincode3 = await AsyncStorage.getItem('pincode3');
  const pincode4 = await AsyncStorage.getItem('pincode4');
  const pincode5 = await AsyncStorage.getItem('pincode5');
  const pincode6 = await AsyncStorage.getItem('pincode6');
  const pincode7 = await AsyncStorage.getItem('pincode7');
  const pincode8 = await AsyncStorage.getItem('pincode8');
  const subcategoryid = await AsyncStorage.getItem('subcategoryid');

  // POST the token to your backend server from where you can retrieve it to send push notifications.
  return fetch(PUSH_ENDPOINT, {
    method: 'POST',
    headers: {
      Accept: 'application/json',
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      token: token,
       username: username,
       categoryid: categoryid,
       number: number,
       subcategoryid: subcategoryid,
       pincode: pincode,
       pincode1 : pincode1,
       pincode2: pincode2,
       pincode3: pincode3,
       pincode4: pincode4,
       pincode5: pincode5,
       pincode6: pincode6,
       pincode7: pincode7,
       pincode8: pincode8
      
    }),
  });
}
