<!DOCTYPE html>
<html lang="en">
  <head>
<!-- <script> window._peq = window._peq || []; window._peq.push(["init"]); </script>
      <script src="https://clientcdn.pushengage.com/core/60add4df169e0e2f6d851c190f7844b3.js" async></script>

    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
      analytics.load("LioF9AH4FA5S2Ioit4CkQHeQgaRy6227");
      analytics.page();
      }}();
    </script> -->


<meta name="p:domain_verify" content="facc8b8cd20898e52a2b8e767111d661"/>

<!-- Global site tag (gtag.js) - Google Ads: 741046957 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-741046957"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-741046957');
</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KHL4WHL');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140402344-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140402344-1');
    </script>
    <!--End -->

    <meta property="fb:pages" content="357112871580780" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Delo Services - One Destination For All Home,Beauty & spa Services</title>

 <!--META SEO START-->
 <meta charset="UTF-8">
 <meta name="description" content="Delo Services is your one stop destination for all your home needs - Wedding Services, Home Services, Appliance & Electronic Repairs, Beauticians, and much more from our trusted & certified professionals."/>
 <meta name="keywords" content="ac repair services , ac service near me , ac mechanic, air conditioner , ac price ,   ac repair , ac service , best air conditioner , ac , accompany , ac repair near me "/>
 <meta name="google-site-verification" content="5TB0irTJKkDjgSE2r-gp9HOL-pksD8SF7rvpPlgn-_c" />  
 <meta name="google-site-verification" content="KUK42ZousazAe0Ye4J3GmWELjP9NL8ePB8fOSiUAjqE">
 <meta name="msvalidate.01" content="C80D427BDFDF46CFEB5C748950D62040" />
 <meta name="robots" content="all,follow" />
 <meta name="googlebot" content="index, follow" />

 <meta name="classification" content="Delo Services-One Destination For All Home,Beauty,Wellness & spa Services Delhi and NCR India" />
 <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
 <link rel="shortcut icon" type="images/x-icon" href="https://www.deloservices.com/images/delofabicon.png">
 <link
 href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
 rel="stylesheet"
/>

<link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
 <meta name="distribution" content="Global" />
 <meta name="author" content="http://www.deloservices.com" />
 <meta name="Language" content="English" />
 <meta name="rating" content="general" />
 <meta name="owner" content="DELO SERVICES PRIVATE LIMITED." />
 <meta http-equiv="refresh" content="300">
 <meta name="document-type" content="public" />
 <meta name="revisit-after" content="daily" />
 <meta name="country" content="India" />

 <meta name="DC.title" content="Delo Services-One Destination For All Home,Beauty,Wellness & spa Services Delhi and NCR India" />

 <meta property="fb:admins" content="357112871580780" />
 <meta property="og:title" content="Delo Services-One Destination For All Home,Beauty,Wellness & spa Services Delhi and NCR India" />
 <meta property="og:type" content="Delo Services-One Destination For All Home,Beauty,Wellness & spa Services Delhi and NCR India" />
 <meta property="og:url" content="https://www.deloservices.com" />
 <meta property="og:image" content="http://www.deloservices.comhttps://www.deloservices.com/images/logo.jpg" />
 <meta property="og:site_name" content="https://www.deloservices.com" />
 <meta property="og:description" content="Delo Services-One Destination For All Home,Beauty,Wellness & spa Services Delhi and NCR India." />
 <meta property="og:locale" content="en IN" />
<link rel="canonical" href="https://www.deloservices.com">
 <meta name="geo.region" content="IN-DL" />
 <meta name="geo.placename" content="New Delhi" />
 <meta name="geo.position" content="28.55629, 77.1732011" />
 <meta name="ICBM" content="28.55629, 77.1732011" />
<!-- Required meta tags -->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css">
<link rel="shortcut icon" type="images/x-icon" href="https://www.deloservices.com/images/delofabicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="/assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slicknav.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="/full/fullclip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>














<style>

.red {
  color: red;
}
.no-padding { 
  padding: 0px;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
/* .container {
  margin-top: 30px;
} */
.card-row {
  width: 100%; 
  border: 1px solid #ccc;  
  border-radius: 2px;
  padding: 10px; 
  max-height: 230px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-header {
  font-size: 2.5rem; 
  font-weight: bold;
  font-family: 'Fresca', sans-serif;
}
.card__image__container {
  background-image: url('http://placehold.it/200x210/DC143C/FFFFFF');
  height:210px;
}
.card__body__short-text {
  max-height: 120px
}
.card__body__short-text div {
   height: 30px;
}
.card__body__text {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 100px;
  font-size: 15px;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.col-md-9 div ul {
  padding: 7px;
}
.card__footer {
  border-top: 1px solid #ccc; 
  padding: 5px;
  margin-top: 20px;
}
.card__footer__short-text {
  font-weight: bold;
  width: 100%; 
  height: 100%;
}
@media (max-width: 410px) {
  .card__footer__short-text {
    font-size: 12px;
    padding-bottom: 4px;
  }  
}

  </style>

    <style>
 .fullBackground {
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
        img {
          width: 100%;
          height: auto;
          padding: 5px;
       }
        
        .slick-dots {
          text-align: center;
          margin: 0 0 10px 0;
          padding: 0;
       }
        .slick-dots li {
          display: inline-block;
          margin-left: 4px;
          margin-right: 4px;
       }
        .slick-dots li.slick-active button {
          background-color: #999;
       }
        .slick-dots li button {
          font: 0/0 a;
          text-shadow: none;
          color: transparent;
          background-color: #999;
          border: none;
          width: 15px;
          height: 15px;
          border-radius: 50%;
       }
        .slick-dots li :hover {
          background-color: #999;
       }
       /* Custom Arrow */
        .prev {
          color: #999;
          position: absolute;
          top: 38%;
          left: -2em;
          font-size: 1.5em;
       }
        .prev :hover {
          cursor: pointer;
          color: #999;
       }
        .next {
          color: #999;
          position: absolute;
          top: 38%;
          right: -2em;
          font-size: 1.5em;
       }
        .next :hover {
          cursor: pointer;
          color: black;
       }
        @media screen and (max-width: 800px) {
          .next {
            display: none !important;
         }
       }
        
       
           </style>







    <style>
        /* Icon set - http://ionicons.com/ */
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1139 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
 
  width: 100%;
  height:170px;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
figure.snip1139 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1139 img {
  max-width: 100%;
  vertical-align: middle;
}
figure.snip1139 blockquote {
  position: relative;
  background-color: #ffffff;
  padding: 25px 50px 25px 50px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1139 blockquote:before,
figure.snip1139 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1139 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1139 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1139 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffffff;
  margin: 0;
  position: absolute;
}
figure.snip1139 .author {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 25px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  text-transform: uppercase;
}
figure.snip1139 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1139 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}



/* Demo purposes only */
html {
  height: 80%;
}


body {
  

  justify-content: center;
  align-items: center;
  flex-flow: wrap;
 
}

    </style>



<!---scroll bar style-->


<style>
  

  input::-webkit-input-placeholder {
    color:black !important;
    }
     
    input:-moz-input-placeholder { /* Firefox 18- */
    color: black !important;  
    }
     
    input::-moz-input-placeholder {  /* Firefox 19+ */
    color: black !important;  
    }
     
    input:-ms-input-placeholder {  
    color: black !important;  
    }
  </style>


<style>
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 6px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#1F5AB0; 
    border-radius: 6px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1F5AB0; 
  }
  </style>
<!--STYLE END SCROLL BAR-->



<style>
::placeholder {
  color: red;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: red;
}

body,
input,
button {
  font-family: 'Times New Roman';
  font-size: 12pt;
}

a:hover {cursor: pointer;}

input {
  width: 250px;
  height: 30px;
  padding: 3px;
  border: 1px solid #DDE1E4;
}

select {
  width: 258px;
  position: relative;
  left: -17px;
  margin: 0;
  border: 1px solid #DDE1E4;
  border-top: none;
  font-size:9pt;
}

datalist {
  display: none;
}

option {
  padding: 3px;
}

option:hover {
  background-color: #11E8EA;
}



/* to hide datalist arrow in webkit */

input::-webkit-calendar-picker-indicator {
  display: none;
}

@media screen and (min-width:320px) and (max-width:768px){


.no{
  display: none;
}
.nav1{
  display:none;
}
.search1{
  display:none;
}

}


@media screen and (min-width:769px) and (max-width:5880px){



.nav2{
  display:none;
}
.search2{
  display:none;
}

}

.ul {
      list-style: none;
      padding: 0px;
     margin:0px;
      
    }
    
    .ul .li {
     
    
      list-style: none;
      color:black;
      padding: 0px;
     margin:0px;
      
      
    }
    
    a{
      
     color:black;font-size:14px;font-family:'Times New Roman', Times, serif;
    }



.li:hover{
    border-left: 3px solid #507ec0;
    background-color: whitesmoke;
      color : #507ec0;
      padding: 0px;
     margin:0px;
    





     
}

.form-control{
border-radius:1px;
border:none;
border-bottom:1px solid #888888;
}



</style>
    


<style>


 /* .container {
   padding: 3rem;
   width: 400px;
} */
 input[type="search"] {
   -webkit-appearance: none !important;
   background-clip: padding-box;
   background-color: white;
   vertical-align: middle;
   border-radius: 0.25rem;
   border: 1px solid #e0e0e5;
   font-size: 1rem;
   width: 200px;
   height:1px;
   line-height: 2;
   padding: 0.375rem 1.25rem;
   -webkit-transition: border-color 0.2s;
   -moz-transition: border-color 0.2s;
   transition: border-color 0.2s;
}
 input[type="search"]:focus {
   transition: all 0.5s;
   box-shadow: 0 0 40px #f9d442 b9;
   border-color: #f9d342;
   outline: none;
}
 form.search-form {
   display: flex;
   justify-content: center;
}
 label {
   flex-grow: 1;
   flex-shrink: 0;
   flex-basis: auto;
   align-self: center;
   margin-bottom: 0;
}
 input.search-field {
   margin-bottom: 0;
   flex-grow: 1;
   flex-shrink: 0;
   flex-basis: auto;
   align-self: center;
   height: 30px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
 input.search-submit {
   height: 33px;
   width:70px;
   margin: 0;
   /* padding: 1rem 1.3rem; */
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   border-top-right-radius: 0.25rem;
   border-bottom-right-radius: 0.25rem;
   font-family: "Font Awesome 5 Free";
   font-size: 1rem;
}
 .screen-reader-text {
   clip: rect(1px, 1px, 1px, 1px);
   position: absolute !important;
   height: 1px;
   width: 1px;
   overflow: hidden;
}
 .button {
   display: inline-block;
   font-weight: 600;
   font-size: 0.8rem;
   line-height: 1.15;
   letter-spacing: 0.1rem;
   text-transform: uppercase;
   background: #f9d342;
   color: #292826;
   border: 1px solid transparent;
   vertical-align: middle;
   text-shadow: none;
   -webkit-transition: all 0.2s;
   -moz-transition: all 0.2s;
   transition: all 0.2s;
}
 .button:hover, .button:active, .button:focus {
   cursor: pointer;
   background: #d4b743;
   color: #292826;
   outline: 0;
}
 
</style>


  </head>
  <body style="color: black">
     
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCjIHa7zh9t5gIzZX5OeE6c97PFvoJNdEo",
    authDomain: "delo-services.firebaseapp.com",
    databaseURL: "https://delo-services.firebaseio.com",
    projectId: "delo-services",
    storageBucket: "",
    messagingSenderId: "322726553767",
    appId: "1:322726553767:web:c7bb4f12464556fff75382",
    measurementId: "G-H35N94J096"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHL4WHL"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->

   <!-- <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">About</a>   
    <a href="#">Services</a>    
    <a href="#">Clients</a>   
    <a href="#">Contact</a>     
  </div>
  
  <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span>
  </div> -->


    <!-- Header Area wrapper Starts -->
    <header id="header-wrap"   style="background-color: white;">
          

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse  scrolling-navbar  navbar-light nav1" style="background-color: white;">
        <div class="container">
          <div class="theme-header clearfix">
           <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
               
                <a href="/" class="navbar-brand"><img src="https://www.deloservices.com/images/delomainlogo.png" alt="deloservices" > </a>
              
              </div>
              <div class=" navbar-collapse">
                <ul class="navbar-nav mr-auto w-100 justify-content-left">
                


                    <li class="nav-item dropdown"  style="margin-top: 34px;">
                        <div class="wrapper">
                            <div class="container">
                              <form role="search" method="POST" class="search-form form" action="/searching" >
                                <label>
                                    <span class="screen-reader-text">Search for...</span>
                                    <input  list=text_editors type="text"  name="seo_name" name="seo_name" class="search-field" placeholder="Search anything..." value="<%=result[0][0].categoryname%>" title="Search for anything..." style="height:33px;" />
                                    <datalist id="text_editors">
                                      <select multiple size=8 >
                                      <% for(i=0;i<result[1].length;i++){ %>
                                          <option value="<%=result[1][i].name%>"><%=result[1][i].name%></option>
                                        <% } %>
                                      
                                      </select>
                                      </datalist>
                                
                                  </label>
                            


                                <!-- <input list=text_editors type="text"  name="seo_name" class="form-control" placeholder = "Search For Anything" style="color:#888888" > -->

                               


<input type="hidden" name="city" value="<%=result[0][0].cityname%>">

                                <input type="submit" class="search-submit button" value="&#xf002;" />
                            </form>
                            </div>
                          </div>
                             
                      </li>
                 
                    
          





                  


                  <li class="postadd" style="margin-top: 35px;">
                    <a class="btn btn-common btn-post" href="/">Advertise</a>
                  </li>

                  <li class="postadd" style="margin-top: 35px;margin-left:10px ">
                    <a class="btn btn-common btn-post" href="/free-listing"  aria-expanded="false">
                      Free Listing
                     </a>
                  </li>




                </ul>
                
              </div>
            </div>
          </div>
  <div class="mobile-menu" data-logo="https://www.deloservices.com/images/delomainlogo.png"></div>
       
</nav>





 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-inverse  scrolling-navbar   navbar-light nav2" style="background-color: white;">
    <div class="container">
      <div class="theme-header clearfix">
       <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="/" class="navbar-brand"><img src="https://www.deloservices.com/images/delomainlogo.png" alt="deloservices" > </a>
            
          </div>
          <div class="collapse navbar-collapse ul" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item dropdown"  style="margin-top: 15px;color:black" >
                <a class="nav-link " href="/" aria-expanded="false" style="border-bottom: 1px solid #ddd;
                list-style: none;
                color:black;">
                  Home
                </a>
               
              </li>
           
    



                 
             

                  <li class="nav-item dropdown"  style="margin-top: 15px;color:black" >
                      <a class="nav-link " href="/team_login" aria-expanded="false">
                        Become A Team Member
                      </a>
                     
                    </li>


                  <li class="postadd" style="margin-top: 35px;">
                    <a class="btn btn-primary btn-post" href="/">Advertise</a>
                  </li>

              <li class="postadd" style="margin-top: 35px;margin-left:10px ">
                <a class="btn btn-primary btn-post" href="https://play.google.com/store/apps/details?id=com.deloservices.deloservices"  aria-expanded="false">
                  Free Listing
                 </a>
              </li>

              
            </ul>

          </div>
        </div>
      </div>
     
<div class="mobile-menu" data-logo="https://www.deloservices.com/images/delomainlogo.png">
  <button type="button"class="btn btn-primary" style="position:relative;left:50%;top:50%">Post an Ad</button>
</div>

    </nav>


        <!-- Navbar End -->
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      
      <div id="hero-area1">


         

          <div class="container search2">
              
              <div class="row justify-content-center">
    
    <div class="col-md-12 col-lg-9 col-xs-12 text-center">
      <div class="contents">
        <div class="search-bar">
          <div class="search-inner1">
             
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

          <div class="container search1">
              
                          <div class="row justify-content-center">
                
                <div class="col-md-12 col-lg-9 col-xs-12 text-center">
                  <div class="contents">
                    <div class="search-bar">
                      <div class="search-inner">
                          
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>





           
      
      </div>
      <!-- Hero Area End -->








    </header>
   







    <div class="modal fade bd-example-modal-sm" id="myModal" role="dialog">
        <div class="modal-dialog modal-md">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="background-color: black;">
                    <!--  <button type="button" class="btn btn-default float-right" style="float:right;" data-dismiss="modal">&times;</button> -->
                    <h4 style="color: white;font-size:14px;">Enter your number to claim now</h4>
                </div>
                <div class="modal-body">

                    <br><br>
                    <form action="/free-listing/claim_now" method="post">


                        <div class="form-group row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <input type="number" name="number" required class="form-control number"
                                    id="inputPassword3" placeholder="Enter Mobile Number">
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary claim btn-block float-right">Claim
                                    Now</button>
                            </div>
                        </div>
                    </form>



                </div>
                <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> -->

            </div>
        </div>
    </div>


    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(/images/2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-wrapper">

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Page Header End -->

    <!-- Start Content -->
    <!-- Ads Details Start -->
    <div class="section-padding">
        <div class="container">
            <!-- Product Info Start -->
            <div class="product-info row">
                <div class="col-lg-9 col-md-6 col-xs-12">
                    <aside class="details-sidebar">
                        <div class="widget">
                            <h4 class="widget-title"
                                style="font-size:18px; font-family: 'Lato', sans-serif;margin-top: 20px;color:#1f5ab0">
                                <%=msg%></h4>

                            <!--Sidebar-->
                            <div class="row">

                                <div class="col-lg-8">

                                    <div class="container clearfix">


                                        <div class="gallery">



                                            <div class="previews">

                                                <a style="width:40px;height:52px" href="#" class="selected"
                                                    data-full="/assets/img/top1large.jpg"><img
                                                        src="/images/<%=result[0][0].main_image%>"></a>

                                                <a style="width:40px;height:52px" href="#"
                                                    data-full="/assets/img/top2large.jpg"><img
                                                        src="/images/<%=result[0][0].image1%>" /></a>

                                                <a style="width:40px;height:52px" href="#"
                                                    data-full="/assets/img/top3large.jpg"><img
                                                        src="/images/<%=result[0][0].image2%>" /></a>

                                                <a style="width:40px;height:52px" href="#"
                                                    data-full="/assets/img/top4large.jpg"><img
                                                        src="/images/<%=result[0][0].image3%>" /></a>

                                                <a style="width:40px;height:52px" href="#"
                                                    data-full="/assets/img/top5large.jpg"><img
                                                        src="/images/<%=result[0][0].image4%>" /></a>

                                            </div>



                                            <div class="full">

                                                <!-- first image is viewable to start -->

                                                <img src="/images/<%=result[0][0].main_image%>" />

                                            </div>

                                        </div>
                                        <script
                                            src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

                                        <div class="col-lg-4" , class="container" style="float:left;>


                                                <div  style=" margin-top: 26px; class="right_bar">
                                            <p><%=result[0][0].name%></p>
                                            <p><a href="#">Get Latest Price ></a></p>
                                            <div class="min-box">
                                                <p>Min. Order / Reference FOB Price</p>
                                                <p><%=result[0][0].minimum_order%> <span
                                                        style="margin-left: 70px; font-weight: bold; color: #1F5AB0; ">IN
                                                        Rs. <%=result[0][0].price%>/set</span> </p>
                                            </div>
                                            <div class=><br>

                                                <p> Port: <span style="margin-left: 130px; "> Qingdao, India</span> </p>
                                                <p> Production Capacity: <span style="margin-left: 60px; "> <%=result[0][0].production_capacity%>
                                                        Sets/Day</span> </p>
                                                <p> Payment Terms: <span style="margin-left: 70px; "> T/T, Western
                                                        Union</span> </p>
                                                <hr>
                                                <p> Brand: <span style="margin-left: 130px; "> <%=result[0][0].brand%> </span> </p>
                                                <p> Usage: <span style="margin-left: 130px; "> <%=result[0][0].usage%></span> </p>

                                                <p> Made In <span
                                                        style="margin-left: 130px; "><%=result[0][0].made_in%></span> </p><br>
                                                <button type="button" class="btn btn-primary btn-block">Contact
                                                    Now</button>







                                            </div>




                                        </div>




                                    </div>





                                </div>
                    </aside>
                </div>



                <!--End sidebar-->

                <div class="col-lg-3 col-md-12 col-xs-12" style=" height:">
                    <div class="details-box">
                        <div class="tag-bottom">
                            <div class="float-left">
                               

<% for(i=0;i<result[2].length;i++) {%>

                                <div class="product-img">
                                    <img class="img-fluid" style="height:100px; width:150px;" src="/images/<%=result[2][i].main_image%>" alt="">
                                   <div>
                                       <h6><a href="/delo-mart/user/<%=result[2][i].seo_name%>/<%=result[2][i].id%>/product" style="color: black"><%=result[2][i].name%></a></h6>
                                        <h6 style="color:#337ab7">  Rs <%=result[2][i].price%>/Piece    </h6>
                                   </div>
                                </div>
                               
<% } %>



                            </div>
                        </div>
                    </div>


                </div>








            </div>
            <!-- Product Info End -->

            
            <div class="container clearfix col-lg-3 " style=" width:300px; border:2px solid grey; float:right">
                <h3><b>Contact Supplier</b></h3>  
                <h4><%=result[1][0].name%></h4>
                 <h4><%=result[1][0].localityname%> , <%=result[1][0].cityname%>  </h4>
                  <i class="lni lni-youtube" style="color: red"></i> Video &nbsp;&nbsp;&nbsp;
<i class="lni lni-tree" style="color: blue"></i> Leading Supplier<br>
<i class="lni lni-tree" style="color: blue"></i> Trusted & Verified
             <!--    <h4 class="text-muted">Contact Supplier </h4>
                <textarea style= "width:200px "></textarea><br>
                <button type="button" class="btn btn-primary btn-block">Send</button> -->
            </div>
            
            <div class="p-1 border " style="width:680px; float:"> 
                <table class="table table-striped" style="width: 50%; border: 1px solid #666666; float: left;"> 
                    <!-- <thead>
                       
                       <tr>
                        
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <th scope="row">Model NO.</th>
                        <td><%=result[0][0].model_no%></td></
                        tr>
                     
                        <tr>
                        <th scope="row">Trademark </th>
                        <td><%=result[0][0].trademark%></td>
                        </tr>
                      
                        <tr>
                        <th scope="row">Specification</th>
                        <td><%=result[0][0].specification%></td>
                      </tr>

                    </tbody>

                  </table>
                  <table class="table table-striped" style="width: 50%; border: 1px solid #666666;" > 
                    <!-- <thead>
                       
                       <tr>
                        
                      </tr>
                    </thead> -->
                    <tbody>
                        <tr>
                        <th scope="row">Condition</th>
                        <td><%=result[0][0].condition%></td>
                      </tr>
                      <tr>
                        <th scope="row">Transport Package
                        </th>
                        <td><%=result[0][0].transport_package%></td>
                      </tr>
                      <tr>
                        <th scope="row">Origin</th>
                        <td>India</td>
                      </tr>
                    </tbody>

                  </table>
                  
            </div><br>
            <div class="row">

                <div class="container-fluid p-3 my-3 border">
                <div class="container-fluid" style="width: 600px; float:left;"> 

                <ul class="nav nav-tabs" style="width: 500px;">
                  <li class="active"><a data-toggle="tab" href="#home">Product Description</a></li>
                  <li><a data-toggle="tab" href="#menu1">Customer Question & Answer
                </a></li>
                  <!-- <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                  <li><a data-toggle="tab" href="#menu3">Menu 3</a></li> -->
                </ul>
              
                <div class="tab-content">
                  <div id="home" class="tab-pane fade in active">
                    <h3>Product Description</h3>
                    <p><%=result[0][0].description%></p>
                  </div>
                  <div id="menu1" class="tab-pane fade">
                    <div class="container">
                        
                        <form>
                          <div class="form-group">
                            <label for="comment"></label>
                            <textarea class="form-control" style="overflow: auto;width:500px" placeholder="Enter your Question about this Product"></textarea>
                          </div>
                          <p class="text-muted" >Once receive your question, the supplier will answer you as soon as possible.</p>
                         <button type="button" class="btn btn-primary">SEND</button>
                          
                        
                        </form>
                        <div class="container">
                        <h3>Send your message to this supplier</h3>
                        <div>
                        <p class="text-muted"> From: <span style="">tassexim@gmail.com</span></span></p>
                        <p class="text-muted"> To: <span style="">Ms. Cong Zhang</span></p>
                        
                        <p class="text-muted" style=""> Message: <textarea class="form-control" style="overflow: auto; width:500px" placeholder="Enter between 20 to 4,000 characters"></textarea></p>
                        <br><p><button type="button" class="btn btn-primary">SEND</button><span class="text-muted" style="margin-left: 30px;">This is not what you are looking for?</span></p>    
                    </div>
                    </div>
                      
                    <div class="container">
                        <h2>Find Similar Products By Category</h2>
                        <p><a href="#">Consumer Electronics><a href="#"> Air Conditioner, Purifier & Humidifier<a href="#"> Air Conditioner> </a><p>
                    </div>
                    <div> <h3>Hot Searches</h3>
                      <div class="column-Link">  <a href="#">Consumer Electronic<a>
                            <a href="#">Consumer Electronic<a>
                                <a href="#">Consumer Electronic<a>
                                    <a href="#">Consumer Electronic<a>
                                        <a href="#">Consumer Electronic<a>
                                            <a href="#">Consumer Electronic<a>
                                                <a href="#">Consumer Electronic<a>
                                                    <a href="#">Consumer Electronic<a>
                                                        <a href="#">Consumer Electronic<a></a></div>

                    </div>
                    
                  </div>
                  
                </div>
              </div>
              </div>

        </div>
    </div>
</div>
    <!-- Ads Details End -->

    <!-- Subscrass="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <ibe Section Start -->
    <!-- <section class="subscribes section-padding">
        <div cldiv class="subscribes-inner">
                <div class="icon">
                  <i class="lni-pointer"></i>
                </div>
                <div class="sub-text">
                  <h3>Subscribe to Newsletter</h3>
                  <p>and receive new ads in inbox</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <form>
                <div class="subscribe">
                  <input class="form-control" name="EMAIL" placeholder="Enter your Email" required="" type="email">
                  <button class="btn btn-common" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section> -->
    <!-- End Content -->
    <br><br>

    <!-- Subscribe Section End -->
    <% include ./indexfooter.ejs %>




</body>



<script>
    $.getJSON(`/category/all-lisiting`, data => {
        categories = data
        fillDropDown('categoryid', data, 'Choose Category', 0)

    })


    $.getJSON(`/category/dial_subcategory`, data => {
        subcategories = data
        fillDropDown('subcategoryid', [], 'Choose Subcategoy', 0)
    })


    $.getJSON(`/category/dial_subservices`, data => {
        subservices = data
        fillDropDown('subservicesid', [], 'Choose Sub Services', 0)
    })





    $('#categoryid').change(() => {
        const filteredData = subcategories.filter(item => item.categoryid == $('#categoryid').val())
        fillDropDown('subcategoryid', filteredData, 'Choose Sub Category', 0)
    })


    $('#subcategoryid').change(() => {
        const filteredData = subservices.filter(item => item.subcategoryid == $('#subcategoryid').val())
        fillDropDown('subservicesid', filteredData, 'Choose Sub Services', 0)
    })



    $.getJSON(`/category/city`, data => {
        cities = data
        fillDropDown('getcityid', data, 'Choose City of Services', 0)

    })


    $.getJSON(`/category/locality`, data => {
        localities = data
        fillDropDown('localityid', [], 'Choose Locality of Services', 0)

    })

    $('#getcityid').change(() => {
        const filteredData = localities.filter(item => item.cityid == $('#getcityid').val())
        fillDropDown('localityid', filteredData, 'Choose Locality of Services', 0)
    })



    function fillDropDown(id, data, label, selectedid = 0) {
        $(`#${id}`).empty()
        $(`#${id}`).append($('<option>').val("null").text(label))

        $.each(data, (i, item) => {
            if (item.id == selectedid) {
                $(`#${id}`).append($('<option selected>').val(item.id).text(item.name))
            } else {
                $(`#${id}`).append($('<option>').val(item.id).text(item.name))
            }
        })
    }

    $(document).ready(function () {
        $('a').click(function () {
            var largeImage = $(this).attr('data-full');
            $('.selected').removeClass();
            $(this).addClass('selected');
            $('.full img').hide();
            $('.full img').attr('src', largeImage);

            $('.full img').fadeIn();
        });
        $('.full img').on('click', function () {
            var modalImage = $(this).attr('src');
            $.fancybox.open(modalImage);
        });
    });











</script>


</html>